APP_NAME="Ruby on Rails API"
BASE_URL=http://localhost:3000
PORT=3000
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_NAME=ror_api_development
JWT_TOKEN_EXPIRATION=86400

DB_HOST_TEST=localhost
DB_PORT_TEST=5432
DB_USERNAME_TEST=postgres
DB_PASSWORD_TEST=postgres
DB_NAME_TEST=ror_api_test

# Email credentials
EMAIL_HOST=smtp.example.com
EMAIL_PORT=587
EMAIL_USERNAME=example@example.com
EMAIL_PASSWORD=example
EMAIL_FROM=example@example.com

REDIS_URL=redis://localhost:6379